# zuoye

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hlong/zuoye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hlong/zuoye/: MainActivity.java
app/src/main/java/com/example/hlong/zuoye/api/: Api.java
app/src/main/java/com/example/hlong/zuoye/base/: BaseV.java  BaseX.java  BaseX1.java
app/src/main/java/com/example/hlong/zuoye/bean/: Stu.java  Student.java
app/src/main/java/com/example/hlong/zuoye/callbake/: CangCallBake.java  ShouCallBake.java
app/src/main/java/com/example/hlong/zuoye/dao/: DaoMaster.java  DaoSession.java  StuDao.java
app/src/main/java/com/example/hlong/zuoye/frament/: BlankFragment.java  Fragment1.java
app/src/main/java/com/example/hlong/zuoye/molder/: CangMolder.java  CangMolderimp.java  ShouMolder.java  ShouMolderimp.java
app/src/main/java/com/example/hlong/zuoye/prinemt/: CangPrim.java  CangPrime.java  ShouPrim.java  ShouPrime.java
app/src/main/java/com/example/hlong/zuoye/shu/: App.java  Shu.java
app/src/main/java/com/example/hlong/zuoye/view/: Cangview.java  Shouview.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_fragment1.xml  wen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hlong/zuoye/: ExampleUnitTest.java
zuoye1/: build.gradle
zuoye1/src/main/: AndroidManifest.xml
zuoye1/src/main/java/com/example/zuoye1/: Base.java  BaseV.java  Fragment1.java  Fragment2.java  MainActivity.java  Student.java
zuoye1/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  wen.xml
zuoye1/src/main/res/values/: strings.xml
