apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.zuoye1"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0' //解析图片
    implementation 'com.android.support:recyclerview-v7:27.1.1' //RecyclerView依赖
    implementation 'com.android.support:design:27.1.1' //Tablayout
    implementation 'com.android.support:design:27.1.1' //DrawaerlaLayout依赖
    implementation 'com.youth.banner:banner:1.4.10' //轮播图
    implementation 'com.android.support:cardview-v7:27.1.1' //卡片布局的依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9' //xRecyclerView依赖
    implementation 'com.google.code.gson:gson:2.2.4'
    //OkHttp3 依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //Retrofit依赖，要使OK做底层
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //转换器++Retrofit使用        转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
}
